FORUM_URL=http://localhost/
TOKEN=secretKey
HOST=localhost
HTTP_PORT=3000
WS_PORT=3000
MAILER_HOST=
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_TLS_REJECT_UNAUTHORIZED=true
EMAIL_TO=
